name: first workflow

on: [push, workflow_dispatch]

jobs:
   ENV-JOB:
     runs-on: ubuntu-latest
     
     steps :
       -  name: Checkout
          uses: actions/checkout@v3
        
       -  name: print env
          run: env | sort

# name: first workflow

# on: [push, workflow_dispatch]

# jobs:
#   ENV-JOB:
#     name: ENV
#     runs-on: ubuntu-latest
     
#     steps :
#        - name: Checkout
#          uses: actions/checkout@v3
        
#        - name: print env
#          run: env | sort
       
       
# name: Octo Organization CI

# on: push

# jobs:
#   job1:
#     name: job one
#     runs-on: ubuntu-latest

#     steps:
#       - name: step one
#         uses: actions/checkout@v3

#       - name: Run a one-line script 123
#         run: env | sort

       




