name: first

on: push

jobs:
  job1:
    name: first job	
    runs-on: ubuntu-latest
     
    steps :
       - name: step one
         uses: actions/checkout@v3
        
       - name: step 3
         run: env
       
       
# name: Octo Organization CI

# on: push

# jobs:
#   job1:
#     name: job one
#     runs-on: ubuntu-latest

#     steps:
#       - name: step one
#         uses: actions/checkout@v3

#       - name: Run a one-line script 123
#         run: env | sort

       




